# inventory

./: pom.xml  readme.txt
src/main/java/com/contineo/codetest/inventory/: Application.java
src/main/java/com/contineo/codetest/inventory/controllers/: InventoryAjaxController.java  InventoryController.java
src/main/java/com/contineo/codetest/inventory/manager/: CategoryManager.java  InventoryManager.java
src/main/java/com/contineo/codetest/inventory/model/: CategoryConfiguration.java  Inventory.java
src/main/resources/templates/: admin.html  browse.html  modify.html
src/test/java/com/contineo/codetest/inventory/manager/: CategoryManagerTest.java  InventoryManagerTest.java
